# Vehicle-Monitoring-System-Backend-

./: README.md  README_Deployment.md  VehicleStatusTracker.sln
Identity/: Identity.csproj  Program.cs
Identity/Controllers/: IdController.cs
Identity/Models/: UserModel.cs
Identity/Properties/: launchSettings.json
TestVehicles/: TestData.json  TestVehicles.csproj  UnitTest1.cs  appsettings.json
VehicleStatusTracker/: Dockerfile  Program.cs  VehicleStatusTracker.csproj
VehicleStatusTracker/Controllers/: IdController.cs  VehicleController.cs
VehicleStatusTracker/DBContext/: ApplicationDbContext.cs
VehicleStatusTracker/DataModels/: Customer.cs  UserModel.cs
VehicleStatusTracker/Migrations/: 20231029134923_InitialCreate.Designer.cs  20231029134923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VehicleStatusTracker/Properties/: launchSettings.json
VehicleStatusTracker/Properties/PublishProfiles/: FolderProfile.pubxml
VehicleStatusTracker/Services/: IVehicleService.cs  VehicleService.cs  VehicleStatusSimulator.cs
